Ứng dụng thích hợp trên thiết bị thông qua trình duyệt, và linh hoạt để xem các nội dung một cách nhanh chóng.

<img src="//lh3.googleusercontent.com/-Hu4aWP507uM/YpzOwb-7u0I/AAAAAAAAAHs/fFiiUi5KA8AKjR09NliWEMYQiARtRka0wCNcBGAsYHQ/s480/pwas.png">

<div class="page">
Progressive web application (PWA) là ứng dụng web và là một loại phần mềm ứng dụng được phân phối thông qua web, được xây dựng bằng các công nghệ web phổ biến bao gồm HTML, CSS, JavaScript, WebAssembly và có khả năng nâng cao với các API hiện đại để cung cấp các khả năng nâng cao, độ tin cậy và khả năng cài đặt trong khi tiếp cận mọi người, ở bất kỳ đâu, trên mọi thiết bị, tất cả chỉ với một cơ sở mã duy nhất.
<p>
Hiện nay PWA được sử dụng nhiều cho một đích cải thiện web và sử dụng ứng dụng trực tuyến hoặc các trò chơi, và nhanh chóng để xem nội chuyền thông, nhờ nó có nhiều tính năng hữu ích, nên các nhà xây dựng web cũng bắt đầu với ứng dụng web tiến bộ. Khi Bạn đang xem một trang web, bạn sẽ thấy một cửa sổ thông báo phí dưới của trình duyệt chạy lên và gợi ý với bạn thêm nó vào màn hình chính của thiết bị di đọng, chỉ trong vài giây ứng dụng sẽ được cài đặt trên thiết bị của bạn một cách an toàn, và khi đó sẽ có nhiều tính năng để hỗ trợ cho trình duyệt của bạn. Nếu bạn thường truy cập vào một trang web nào đó, mà nó có PWA yêu cầu cho bạn hãy cài đặt nó vào thiết bị của bạn, vì điều đó đêm lại sự cải thiện cho người dùng.
<p>
Twitter cũng đã cung cấp một ứng dụng web là Twitter Lite chỉ tiêu thụ khoản 1-3 % của ứng dụng gốc, đó là những gì mà các nhà xây dựng bắt đầu với PWA, và Starbucks cung cấp PWA nhỏ hơn 99,84% so với ứng dụng iOS tương đương, và sau Starbucks đã tăng gấp đôi số lượng đơn đặt hàng trực tuyến.  
<p>
Vì ứng dụng web tiến bộ là một loại trang web hoặc trang web ứng dụng web, chúng không yêu cầu gói hoặc phân phối riêng biệt. Các nhà phát triển chỉ có thể xuất bản ứng dụng web trực tuyến, đảm bảo rằng nó đáp ứng "các yêu cầu về khả năng cài đặt" cơ bản và người dùng sẽ có thể thêm ứng dụng vào màn hình chính của họ. Đặc biệt, nhà phát triển hoặc người dùng không yêu cầu cài đặt ứng dụng web thông qua các hệ thống phân phối kỹ thuật số như Apple App Store , Google Play , Microsoft Store hoặc Samsung Galaxy Store. Kể từ năm 2021, các tính năng PWA được hỗ trợ ở các mức độ khác nhau bởi Google Chrome, Apple Safari, Firefox dành cho Android và Microsoft Edge nhưng FireFox.
</div>

<div class='widget BlogArchive'>
<details class='collapsible extendable'>
  
<summary>
  
<div class='collapsible-title'>
<h3 class='title'>
Kho PWA trên GitHub
</h3>
<svg class='svg-icon-24 chevron-down'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_expand_more_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<svg class='svg-icon-24 chevron-up'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_expand_less_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</summary>
<div id="outerview" class='widget-content'> 
<ul style="margin:0 0 0 -25px"> <li>
<a href="https://github.com/Huxpro/huxpro.github.io">huxpro.github.io</a>: My Blog / Jekyll Themes / PWA
 </li>
<li><a href="https://github.com/lukeed/pwa">lukeed/pwa</a>: (WIP) Trình tạo PWA phổ quát</li>
<li><a href="https://github.com/magento/pwa-studio">magento/pwa-studio</a>: Công cụ phát triển để xây dựng, tối ưu hóa và triển khai Ứng dụng web lũy tiến cho Magento 2.</li> 
<li><a href="https://github.com/shadowwalker/next-pwa">shadowwalker/next-pwa</a>: Plugin PWA không cấu hình cho Next.js, với hộp làm việc 🧰</li>
<li><a href="https://github.com/Polymer/pwa-starter-kit">Polymer/pwa-starter-kit</a>: Các mẫu khởi đầu để xây dựng Ứng dụng web lũy tiến đầy đủ tính năng từ các thành phần web.</li>
<li><a href="https://github.com/tastejs/hacker-news-pwas">tastejs/hacker-news-pwas</a>: HNPWA - Người đọc Tin tức về Hacker dưới dạng Ứng dụng web lũy tiến</li>
<li><a href="https://github.com/jamesjohnson280/hello-pwa">jamesjohnson280/hello-pwa</a>: Chương trình Hello World cổ điển dưới dạng Ứng dụng web tiến bộ</li>
<li><a href="https://github.com/adrianhajdin/project_weather_pwa">adrianhajdin/project_weather_pwa</a>: Các chủ đề được đề cập: React.js, Service Workers, PWA, Lighthouse.</li>
<li><a href="https://github.com/g105b/pwa">g105b/pwa</a>: Ví dụ về cách biến trang web PHP thành Ứng dụng web lũy tiến.</li>
<li><a href="https://github.com/bstavroulakis/vue-wordpress-pwa">bstavroulakis/vue-wordpress-pwa</a>: SPA ngoại tuyến đầu tiên sử dụng Vue.js, API WordPress REST và Ứng dụng web lũy tiến</li>
<li><a href="https://github.com/RobinLinus/snapdrop">RobinLinus/snapdrop</a>: Ứng dụng web lũy tiến để chia sẻ tệp cục bộ</li>
<li><a href="https://github.com/jeffposnick/create-react-pwa">jeffposnick/create-react-pwa</a>: Sự tốt đẹp của ứng dụng web lũy tiến</li>
<li><a href="https://github.com/SalesforceCommerceCloud/pwa-kit">SalesforceCommerceCloud/pwa-kit</a>: tạo mặt tiền cửa hàng ứng dụng web tiến bộ (PWA) cho Salesforce B2C Commerce.</li>
<li><a href="https://github.com/ibrahima92/pwa-with-vanilla-js">ibrahima92/pwa-with-vanilla-js</a>: Ứng dụng web lũy tiến được xây dựng bằng HTML, CSS và JavaScript</li>
<li><a href="https://github.com/IncredibleWeb/pwa-tutorial">IncredibleWeb/pwa-tutorial</a>: Một ứng dụng demo đóng vai trò là hướng dẫn cho Ứng dụng web lũy tiến</li>
<li><a href="https://github.com/alienzhou/learning-pwa">alienzhou/learning-pwa</a>: một số mẫu và blog về cách bắt đầu với PWA đầu tiên của bạn</li>
<li><a href="https://github.com/rtivital/omatsuri">rtivital/omatsuri</a>: </li>
<li><a href="https://github.com/codepo8/github-page-pwa">codepo8/github-page-pwa</a>: Mẫu để cung cấp các trang GitHub dưới dạng PWA có chức năng ngoại tuyến</li>
<li><a href="https://github.com/siimonevans/notes">siimonevans/notes</a>: Offline-first notepad PWA</li>
<li><a href="https://github.com/zuixjs/zuix-html-pwa">zuixjs/zuix-html-pwa</a>: Mẫu ứng dụng web tiến bộ có bố cục đáp ứng, chạm đầu tiên</li>
<li><a href="https://github.com/dreamofabear/amp-pwa">dreamofabear/amp-pwa</a>: Một mẫu React PWA có nội dung AMP.</li>
<li><a href="https://github.com/moigonzalez/pwa-barcode-scanner">moigonzalez/pwa-barcode-scanner</a>: Thông tin về thực phẩm từ mã vạch, trên điện thoại của bạn 🛒</li> 
<li><a href="https://github.com/justinribeiro/speedometer-pwa">justinribeiro/speedometer-pwa</a>: Một ứng dụng web nhỏ gọn, đơn giản về đồng hồ tốc độ dựa trên API định vị địa lý</li>
<li><a href="https://github.com/jonmircha/youtube-pwa">jonmircha/youtube-pwa</a>: Đây là một công việc nhỏ có thể chuyển đổi một trang web thành một ứng dụng phát triển web (PWA)</li>
<li><a href="https://github.com/jfadev/jfa-pwa-toolkit">jfadev/jfa-pwa-toolkit</a>: ⚡️ Tính năng PWA cho mọi trang web (rất nhanh chóng và dễ dàng)</li>
<li><a href=""></a></li>
  </ul>
</div> 
</details> 
</div>

<div class="page">
  <h3>Tính năng ứng dụng web </h3>
Tất cả các ứng dụng web tiến bộ đều được thiết kế để hoạt động trên bất kỳ trình duyệt nào tuân thủ các tiêu chuẩn web thích hợp. Cũng như các giải pháp đa nền tảng khác, mục tiêu là giúp các nhà phát triển xây dựng các ứng dụng đa nền tảng dễ dàng hơn so với các ứng dụng gốc. Ứng dụng web tiến bộ sử dụng chiến lược phát triển web nâng cao tiến bộ .
<p>
Một số ứng dụng web tiến bộ sử dụng cách tiếp cận kiến trúc được gọi là Mô hình vỏ ứng dụng. Trong mô hình này, các nhân viên dịch vụ lưu trữ Giao diện người dùng cơ bản hoặc "vỏ" của ứng dụng web thiết kế web đáp ứng trong bộ đệm ẩn ngoại tuyến của trình duyệt. Mô hình này cho phép PWA duy trì việc sử dụng giống như bản địa có hoặc không có kết nối web. Điều này có thể cải thiện thời gian tải, bằng cách cung cấp một khung tĩnh ban đầu, một bố cục hoặc kiến trúc mà nội dung có thể được tải dần dần cũng như động.
</div>
<div class="page">
  <h3>Tiêu chí PWA để cài đặt</h3>
Tiêu chí là cơ sở kỹ thuật để một trang web được coi là một ứng dụng web tiến bộ và do đó trình duyệt, để có thể cài đặt được trên thiết bị.
<p>
  Được phân phát qua TLS và không có nội dung hỗn hợp đang hoạt động. Các ứng dụng web tiến bộ phải được phân phối qua HTTPS để đảm bảo quyền riêng tư, bảo mật và tính xác thực của nội dung cho người dùng.
  <p>
Đăng ký một nhân viên dịch vụ với một trình xử lý tìm nạp. Các ứng dụng web tiến bộ phải sử dụng nhân viên dịch vụ để tạo bộ nhớ đệm nội dung có thể lập trình được. Không giống như bộ đệm web HTTP thông thường , bộ đệm ẩn nội dung sau lần sử dụng đầu tiên và sau đó dựa vào các kinh nghiệm khác nhau để đoán khi nào nội dung không còn cần thiết nữa, bộ đệm có thể lập trình có thể tìm nạp trước nội dung một cách rõ ràng trước khi nó được sử dụng lần đầu tiên và loại bỏ rõ ràng khi nó không cần nữa. Yêu cầu này giúp các trang có thể truy cập ngoại tuyến hoặc trên mạng chất lượng thấp.
    <p>
Tham chiếu tệp kê khai ứng dụng web . Tệp kê khai phải chứa ít nhất năm thuộc tính chính: name hoặc short_name, start_url và display(với giá trị standalone, fullscreen hoặc minimal-ui) và icons(với phiên bản biểu tượng 192px và 512px). Thông tin có trong tệp kê khai giúp PWA có thể dễ dàng chia sẻ thông qua URL, có thể được phát hiện bởi công cụ tìm kiếm và giảm bớt các thủ tục cài đặt phức tạp (nhưng PWA vẫn có thể được liệt kê trong cửa hàng ứng dụng của bên thứ ba ). Hơn nữa, PWA hỗ trợ điều hướng và tương tác kiểu ứng dụng gốc, bao gồm cả việc được thêm vào màn hình chính, hiển thị màn hình giật gân, v.v.
</div>
<div class="page">
<h3>Khởi đầu của ứng dụng web tiến bộ</h3>

Tại buổi ra mắt iPhone năm 2007, Steve Jobs đã tuyên bố rằng các ứng dụng web (được phát triển bằng HTML5 sử dụng kiến trúc AJAX ) sẽ là định dạng tiêu chuẩn cho các ứng dụng iPhone. Không cần bộ phát triển phần mềm (SDK) và các ứng dụng sẽ được tích hợp hoàn toàn vào thiết bị thông qua công cụ trình duyệt Safari. Mô hình ứng dụng web này sau đó đã được chuyển sang App Store, như một phương tiện để ngăn chặn những kẻ bẻ khóa và xoa dịu các nhà phát triển thất vọng. Vào tháng 10 năm 2007, Jobs thông báo rằng SDK sẽ được tung ra vào năm sau. Do đó, mặc dù Apple vẫn tiếp tục hỗ trợ các ứng dụng web, nhưng phần lớn các ứng dụng iOS đã chuyển sang App Store.
     <p>
Đầu năm 2010, các trang web động cho phép sử dụng công nghệ web để tạo các ứng dụng web tương tác. Thiết kế web đáp ứng và sự linh hoạt về kích thước màn hình mà nó cung cấp đã giúp cho việc phát triển PWA trở nên dễ tiếp cận hơn. Những cải tiến liên tục đối với mã HTML, CSS và JavaScript đã cho phép các ứng dụng web kết hợp các mức độ tương tác cao hơn, giúp cho trải nghiệm giống như bản địa có thể có trên một trang web. 
  <p>
Năm 2013, Mozilla phát hành Firefox OS, được dự định là một hệ điều hành mã nguồn mở để chạy các ứng dụng web dưới dạng ứng dụng gốc trên thiết bị di động. Firefox OS dựa trên công cụ kết xuất Gecko với giao diện người dùng được gọi là Gaia, được viết bằng mã HTML5. Sự phát triển của Firefo.  OS đã kết thúc vào năm 2016.
<p>
năm 2015, nhà thiết kế Frances Berriman và kỹ sư Google Chrome Alex Russell đã đặt ra thuật ngữ "ứng dụng web tiến bộ" để mô tả các ứng dụng tận dụng các tính năng mới được hỗ trợ bởi các trình duyệt hiện đại, bao gồm nhân viên dịch vụ và tệp kê khai ứng dụng web, cho phép người dùng nâng cấp ứng dụng web tới các ứng dụng web tiến bộ trong hệ điều hành (OS) gốc của chúng. Google sau đó đã nỗ lực đáng kể trong việc thúc đẩy phát triển PWA cho Android. Firefox đã giới thiệu hỗ trợ cho nhân viên dịch vụ vào năm 2016 và Microsoft Edge và Apple Safari tiếp theo vào năm 2018, cung cấp nhân viên dịch vụ trên tất cả các hệ thống chính.
  </div>
<div class="page">
<h3>Công nghệ ứng dụng web</h3>
Có nhiều công nghệ thường được sử dụng để tạo các ứng dụng web tiến bộ. Ứng dụng web được coi là PWA nếu nó đáp ứng "tiêu chí về khả năng cài đặt" và do đó có thể hoạt động ngoại tuyến và có thể được thêm vào màn hình chính của thiết bị. Để đáp ứng định nghĩa này, tất cả các PWA đều yêu cầu tối thiểu một nhân viên dịch vụ và một bản kê khai.
<ul class="list"> 
  <li><h3>Rõ ràng</h3>
  Tệp kê khai ứng dụng web là đặc tả W3C xác định tệp kê khai dựa trên JSON (thường được gắn nhãn tệp kê manifest.json) để cung cấp cho nhà phát triển một nơi tập trung để đặt siêu dữ liệu được liên kết với ứng dụng web bao gồm:
    <pre>Tên của ứng dụng web; 
    Liên kết đến các biểu tượng ứng dụng web hoặc các đối tượng hình ảnh;
    URL ưa thích để khởi chạy hoặc mở ứng dụng web; 
    Dữ liệu cấu hình ứng dụng web; 
    Hướng mặc định của ứng dụng web; 
    Tùy chọn để đặt chế độ hiển thị, ví dụ như toàn màn hình;
    </pre>
    Siêu dữ liệu này rất quan trọng để một ứng dụng được thêm vào màn hình chính hoặc được liệt kê cùng với các ứng dụng gốc.
  </li>
  <li><h3>Hỗ trợ iOS</h3>
    iOS Safari triển khai một phần các tệp kê khai, trong khi hầu hết siêu dữ liệu PWA có thể được xác định thông qua các tiện ích mở rộng dành riêng cho Apple cho các thẻ meta. Các thẻ này cho phép các nhà phát triển cho phép hiển thị toàn màn hình, xác định các biểu tượng và màn hình giật gân và chỉ định tên cho ứng dụng.
    
    </li>
  <li><h3>WebAssembly</h3>
    WebAssembly cho phép mã được biên dịch trước chạy trong trình duyệt web với tốc độ gần như nguyên bản. Do đó, các thư viện được viết bằng các ngôn ngữ như C có thể được thêm vào các ứng dụng web. Do chi phí truyền dữ liệu từ JavaScript sang WebAssembly, mục đích sử dụng ngắn hạn sẽ chủ yếu là xử lý số (chẳng hạn như nhận dạng giọng nói và thị giác máy tính), thay vì toàn bộ ứng dụng.
    </li>
  <li><h3>Lưu trữ dữ liệu</h3>Bối cảnh thực thi Ứng dụng web tiến bộ được tải xuống bất cứ khi nào có thể, vì vậy, ứng dụng web tiến bộ cần lưu trữ phần lớn trạng thái nội bộ lâu dài (dữ liệu người dùng, tài nguyên ứng dụng được tải động) theo một trong các cách sau.
    </li>
  <li><h3>Lưu trữ web</h3>Lưu trữ web là một API tiêu chuẩn W3C cho phép lưu trữ khóa-giá trị trong các trình duyệt hiện đại. API bao gồm hai đối tượng, sessionStorage (cho phép lưu trữ chỉ phiên sẽ bị xóa khi kết thúc phiên trình duyệt) và localStorage (cho phép lưu trữ liên tục qua các phiên). </li>
  
  <li><h3>Nhân viên dịch vụ</h3>
  Service worker là một web worker triển khai một proxy mạng có thể lập trình có thể phản hồi các yêu cầu web / HTTP của tài liệu chính. Nó có thể kiểm tra tính khả dụng của một máy chủ từ xa và lưu nội dung vào bộ đệm khi máy chủ đó khả dụng, và phục vụ nội dung đó sau này cho tài liệu. Service worker, giống như bất kỳ web worker nào khác, làm việc tách biệt với ngữ cảnh tài liệu chính. Service worker có thể xử lý các thông báo đẩy và đồng bộ hóa dữ liệu trong nền, lưu vào bộ nhớ cache hoặc truy xuất các yêu cầu tài nguyên, chặn các yêu cầu mạng và nhận các bản cập nhật tập trung độc lập với tài liệu đã đăng ký chúng, ngay cả khi tài liệu đó không được tải.
  <p>
 Nhân viên dịch vụ trải qua vòng đời ba bước là Đăng ký, Cài đặt và Kích hoạt. Đăng ký bao gồm việc cho trình duyệt biết vị trí của nhân viên dịch vụ để chuẩn bị cài đặt. Quá trình cài đặt xảy ra khi không có nhân viên dịch vụ nào được cài đặt trong trình duyệt cho ứng dụng web hoặc nếu có bản cập nhật cho nhân viên dịch vụ. Kích hoạt xảy ra khi tất cả các trang của PWA được đóng lại, để không có xung đột giữa phiên bản trước và phiên bản cập nhật. Vòng đời cũng giúp duy trì tính nhất quán khi chuyển đổi giữa các phiên bản của service worker vì chỉ một service worker duy nhất có thể hoạt động cho một miền. 
 </li>
    <li><h3>API cơ sở dữ liệu được lập chỉ mục</h3>
  API cơ sở dữ liệu được lập chỉ mục là một API cơ sở dữ liệu chuẩn W3C có sẵn trong tất cả các trình duyệt chính. API được hỗ trợ bởi các trình duyệt hiện đại và cho phép lưu trữ các đối tượng JSON và bất kỳ cấu trúc nào có thể biểu diễn dưới dạng một chuỗi. [41] API cơ sở dữ liệu được lập chỉ mục có thể được sử dụng với thư viện trình bao bọc cung cấp các cấu trúc bổ sung xung quanh nó.
      </li>
  </ul>
  </div>
