Motorola Secret Code
====================

*#06# <br> 
Hiển thị số IMEI

*#07# <br>
Thông tin về các quy định

##778(Số điện thoại) <br>
Đối với menu Epst

*#*#2486#*#* <br>
Đối với thử nghiệm CQA Moto E4 và tất cả Motorola

*#*#225#*#* <br>
Hiển thị thông tin lưu trữ lịch

*#*#426#*#* <br>
Dịch vụ Google Play

###62 <br>
Tắt và hủy kích hoạt. Chuyển hướng trong trường hợp "Không có sẵn"

###67 <br>
Chuyển đổi và hủy kích hoạt. Chuyển hướng trong trường hợp "Bận"

*#*#2486#*#* <br>
Đối với thử nghiệm CQA Moto E4 và tất cả Motorola


